<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      #lista-n-ordenada {
        background-color: red;
      }
      .bg-p-ul{
        background-color: rgb(255, 255, 255);
        font-style: italic;
        line-height: 1;
        text-align: end;
        text-decoration: underline;
      }
      p{
        font-weight: 600;
        font-size: 3em;
      }
      body {
        font-size: 16px;
      }
      .amarelo{
        background-color: yellow;
      }
      .vermelho{
        background-color: red;
      }
      .marrom{
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg-p-ul">Qual é a sua cor favorita?</p>
    <ul class="bg-p-ul">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>